<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<style type="text/css">
h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 0px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: green;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: none;
    /* The background of the heading element will now be black. */
    background-color:#333;
  }

  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: left;
  }

  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }

  p {font-size: 14px;
     text-align: left;
    }
</style>

<body>
<nav>
    <h1>Weather API with Python</h1>

    <ul>
        <li><a href="weather3.html">Home</a></li>
        <li><a href="#">Visualizations</a>
        <ul>
                <li><a href="WindLat.html">Wind</a></li>
                <li><a href="HumLat.html">Humidity</a></li>
                <li><a href="TempLat.html">Temperature</a></li>
                <li><a href="CloudLat.html">Cloudiness</a></li>
        </ul>
    
        </li>

        <li><a href="#">Comparison</a>
            <ul>
                    <li><a href="compareall.html">Compare All</a></li>
            </ul>
        </li>

    </ul>

    <section>

            <h3>Making Weather Interesting...</h3>

            <hr>
            <h2>About the Weather API Project</h2>
            <p>
              Have you ever been curious about the ever changing weather? You don't need to be a meteorologist to make weather predictions. 
              Using Python Weather API, we can obtain a plethora of weather data for many geographic locations and various conditions. 
              Rain and snow are not the only game changers when planning a trip, so wind speed and humidity should be accounted for as well.
              The purpose of this project is to use Python and JSON to request weather data (latitude, longitude, humidity, wind speed , temperature, and cloudiness) 
              for 500 random cities. Scatter plots were created using Matplotlib to visualize the relationship between latitude and:
            
              <li>Humidity</li> 
              <li>Cloudiness</li> 
              <li>Temperature</li> 
              <li>Wind Speed</li> 
            
            </p>

    </section>   
</nav>


</body>
</html>